opam-version: "1.2"
maintainer: "Raphaël Proust"
authors: ["Raphaël Proust"]
dev-repo: "https://gitlab.com/raphael-proust/lwt-eio-exp.git"
license: "ISC"
homepage: "https://gitlab.com/raphael-proust/lwt-eio-exp"
bug-reports: "https://gitlab.com/raphael-proust/lwt-eio-exp"
depends: [
	"dune" { >= "3.0.0" }
	"ocaml" { >= "5.0.0" }
	"eio"
	"eio_main"
	"lwt"
	"lwt_eio"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
